# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAQwy1UhPjxXr40n9Xd45H9vJe9T6gvCmM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="radio-tec-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="radio-tec-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="radio-tec-dev.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="858856565054"
NEXT_PUBLIC_FIREBASE_APP_ID="1:858856565054:web:78afc8324bc2f14e04246f"
FIREBASE_ADMIN_TYPE="service_account"
FIREBASE_ADMIN_PROJECT_ID="radio-tec-dev"
FIREBASE_ADMIN_PRIVATE_KEY_ID="4f14be2c4a96499389ad4308d2704f01ad43ebdc"
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvlYZxycUky4DQ\nNJ3Y1as4rLIqc9nON1HuV1g8sVn7O58YWkAfWvZlte7v9Lv1dILcaCrxbNJC9P8g\n3t+/ch1ghR7xa7Qhi/9zk7DDLT73XDGpxGAb/Ugwyuboee4OMBT9kr/1l8Uma+ZR\nHOAdBLX+03CBrMfVsmkrZEh6IE02iCrhLOf7ajvGhBOyz70QVUbCAtnAbLJG38jD\n7RRIboKdbTgRwRuz7eIp/CICu1BSEAJ3LlMHlvc7D0QAMzJGmxUywc1y6rhfene8\nM3RnGX8n76U4VI02R6QFS2sQX9iOYw/ALb+ZQmYq/+tgG1MzMNgSSW3hrABiPSt/\nWO+mvmo5AgMBAAECggEAF4hohYsFGOJhjbDk+waK3+9deGJ17bVCY48MrM3EVpoY\nv6XQ9E2ND/gWDHkg+/aKrMm//62Vx2hDYtTG6PIoIniVEMcI/yS0BHnl9ggevqkk\n9YZJWgGqEZ1lh1ZYOUnpIPdF3RUN/7v0btNPl567BGqy/d5PcO0W5WbtGS6Hyr1f\nzJ0qiVftN2uQgnQ2AcB7itOtxCCqs/CAhqgIBNiGLjqnVnc5BSuvMbPiNXbPZftU\nVPPfBEpW0dRw4kxk4G0ySE+wKO4q0ROQ44ACG70eMk5Zb0NH4fKOK5gDU0ZMWCUU\nYgt9lkCGCLO+UmwhQsG5aC59nTpGn8jnWSXZyrkgxQKBgQDbWYtp2viqlaUzrH9N\nRYpyyHvsGgktXWEMfK1MUtECyH9boT66B8lLoxAXeF5HHj3+S3C0vlarnVoK9eDB\nDTdMgyV57bmQxqqzjLdkuHvvON45wO/VD7suqBrbX+0D6aBpM2pY0h+kvjB2kUA0\n/eM5x8Gxrs1x4LIf+IikLFd9hwKBgQDM6/Lt3RD5WFRhTTjxLXkE5nC7T/2GvYJf\n7r+ozpf6/vsCJk8o23unJdj0KpojOarCMCU4UBIHgktWb5BNZAlYgvEiWqP21wZn\nj4yvcWUIVEhOsS/CNWtWKjC4FedQnRA9FwLty3SqA9ilXlVVDX3WvO/iy37H4Y0D\nZ0Nj5QbKPwKBgHCEpIEudDR9AvtY1wx6SaTLttXMHT0KE4hmRDdMnC7DTqFgO18O\nM3H7OXvwoNv2ZXKWnD/7C1aJJvFMY3hkISO8enLrQS9E2be0zTZ7dAeoskYJ9Hzk\nzu4GCZDSyjAhncmZOEpLrzPA4/dOVxNX0UGIeJF+y6BI1NaVlPIyVMbtAoGBAKUq\n3IAaOa8wIbrXejjyVOO9NUnUvFzY7HeUQMi308nLsNdXt2AQIAdmOwr6N4iC135z\nPdy4tP92ZnDBtUabhejgiakN87BmOdRI4LUcKbnf7PP4Xq0jT2OA2AnYJbxVDByh\nKowt+9d5CCqp8Q9/s1jcqmFbcdF7m6QNnESs+Z8TAoGADNTxNgO2+1/3NEsj3k6e\nwWtdxzVtzslPJXMuWkktU5o1SksuDAY1dnYkg+VSl9x1ySlKkJPiMWtB356QcDiP\nOExHDWlVyLrFhRrAEoUdN9qpMVUq6w62rF/PFOU+Bjh7NmWmpUBr86tjG6PPBLJV\n2TfqLMhqqv8AEdJW/N8Fz28=\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-1e7xy@radio-tec-dev.iam.gserviceaccount.com"
FIREBASE_ADMIN_CLIENT_ID="105462279648500442122"
FIREBASE_ADMIN_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_ADMIN_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_ADMIN_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-1e7xy%40radio-tec-dev.iam.gserviceaccount.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="gs://radio-tec-dev.appspot.com"
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"
NEXT_PUBLIC_LIVE_URL="http://radiotec.delicias.tecnm.mx:8000/live"
YOUTUBE_API="AIzaSyAJvD6XQvhEO0fjEpNjqkElmcVbcI4nnRE"
